

1픽 시즌 제품 3개 비시즌 제품 1개 / 4~5월 시즌성 2개 / 6월 시즌 제품 미리 준비
- 엄나무순(4~5월 한정 피크) + 가죽나물(4월말 시즌 제품) [ 소싱처 1군데 구함 수량 적음]
- 신비복숭아(5월 중순 타겟해서 미리 준비)
- 명이나물(4월 피크)
- 세척사과(비시즌 제품)
- 산딸기 (6월 시즌제품)
- 블루베리 (5~7월 시즌 제품) [ 소싱처 3군데 구함 ]

공급가 12,000원 / 판매가 18,000원



블루베리 / 월 검색량: 89,300 전체 상품수: 112,384 경쟁 강도: 낮음 1.25 메모: 5~7월 시즌 제품
블랙사파이어포도 / 월 검색량: 16,540 전체 상품수: 3,449 경쟁 강도: 매우 낮음 0.2 메모: 4~5월 시즌 제품 (5월부터 급락)
망고스틴 / 월 검색량: 39,540 전체 상품수: 3,863 경쟁 강도: 매우 낮음 0.09 메모: 4~5월 시즌 제품
석류 / 월 검색량: 28,220 전체 상품수: 47,885 경쟁 강도: 낮음 1.69 메모: 사계절 시즌
천혜향 / 월 검색량: 91,200 전체 상품수: 13,983 경쟁 강도: 매우 낮음 0.15 메모: 1~3월 시즌 제품
카라향 / 월 검색량: 13,910 전체 상품수: 2,270 경쟁 강도: 매우 낮음 0.16 메모: 4월 20일 꼬깔콘 모양 시즌 제품 / 피크치고 급락
두리안 / 월 검색량: 28,670 전체 상품수: 8,369 경쟁 강도: 매우 낮음 0.29 메모: 4~6월 시즌 제품
꿀고구마 / 월 검색량: 13,140 전체 상품수: 30,539 경쟁 강도: 낮음 2.32 메모: 10~1월 시즌 제품 / 평탄하나 여름으로 가면 최저점
호박고구마 / 월 검색량: 17,510 전체 상품수: 32,530 경쟁 강도: 낮음 1.85 메모: 10~1월 시즌 제품 / 평탄하나 여름으로 가면 최저점
홍감자 / 월 검색량: 6,510 전체 상품수: 6,116 경쟁 강도: 매우 낮음 0.93 메모: 6~7월 시즌 제품 / 꼬깔콘 모양 시즌 제품
수미감자 / 월 검색량: 10,460 전체 상품수: 7,278 경쟁 강도: 매우 낮음 0.69 메모: 4~7월 시즌 제품 / 검색량 약간 꾸준히 있으나 꼬깔콘모양
수박 / 월 검색량: 37,240 전체 상품수: 92,034 경쟁 강도: 낮음 2.47 메모: 5~8월 시즌 제품 / 두꺼운 꼬깔콘 모양
신비복숭아 / 월 검색량: 7,580 전체 상품수: 2,175 경쟁 강도: 매우 낮음 0.28 메모: 6월 시즌 제품 / 완전 얇고 뾰족한 꼬깔콘 모양 5월중순부터 검색량 늘어남
성주참외 / 월 검색량: 29,690 전체 상품수: 10,692 경쟁 강도: 매우 낮음 0.36 메모: 2~7월 시즌 제품
씨없는 수박 / 월 검색량: 4,230 전체 상품수: 1,855 경쟁 강도: 매우 낮음 0.43
초당옥수수 / 월 검색량: 9,360 전체 상품수: 5,022 경쟁 강도: 매우 낮음 0.53 메모: 5~7월 시즌 제품
대석자두 / 월 검색량: 540 전체 상품수: 982 경쟁 강도: 낮음 1.81 메모: 7월 시즌 제품 / 완전 얇고 뾰족한 꼬깔콘 모양 6월초부터 검색량 늘어남
카라카라오렌지 / 월 검색량: 20,770 전체 상품수: 2,557 경쟁 강도: 매우 낮음 0.12 / 3월 1차시즌 9월 2차시즌 제품 꼬깔콘이 자주 나타남
오디 / 월 검색량: 12,750 전체 상품수: 27,423 경쟁 강도: 낮음 2.15 메모: 6월 시즌 제품 /얇고 뾰족한 꼬깔콘 5월 중순부터 검색량 늘어남
만다린귤 / 월 검색량: 44,550 전체 상품수: 33,725 경쟁 강도: 매우 낮음 0.75 메모: 4월 중후순, 5월 시즌 제품 이외 검색량 없음
금귤 / 월 검색량: 27,300 전체 상품수: 7,005 경쟁 강도: 매우 낮음 0.25 메모: 12월부터 상승 3월 피크찍고 하향세
장어 / 월 검색량: 73,630 전체 상품수: 70,410 경쟁 강도: 매우 낮음 0.95 메모: 5월 피크이나 대체로 연중 완만한 곡선
두릅 / 월 검색량: 57,280 전체 상품수: 6,048 경쟁 강도: 매우 낮음 0.1 메모: 4월 후순 완전 얇고 뾰족한 꼬깔콘 모양
엄나무순 / 월 검색량: 16,930 전체 상품수: 1,023 경쟁 강도: 매우 낮음 0.06 메모: 4월 초시즌 제품(4,5월에만 팔림) 
마늘쫑 / 월 검색량: 19,340 전체 상품수: 4,812 경쟁 강도: 매우 낮음 0.24 메모: 5월 중순 뾰족한 꼬깔콘 모양 (4월1일 시작, 6월말 종료)
명이나물 / 월 검색량: 47,770 전체 상품수: 4,278 경쟁 강도: 매우 낮음 0.08 메모: 4월 20일 ~ 21일에 검색량 급증 (꼬깔콘 3월 중순 시작, 6월초 종료) 
취나물 / 월 검색량: 35,450 전체 상품수: 5,922 경쟁 강도: 매우 낮음 0.16 메모: 4월말 피크 (꼬깔콘 2월 말 시작, 6월 초 종료)
부사사과 / 월 검색량: 23,980 전체 상품수: 17,127 경쟁 강도: 매우 낮음 0.71 메모: 4월 비시즌 (10~2월 시즌)
세척사과 / 월 검색량: 20,960 전체 상품수: 14,837 경쟁 강도: 매우 낮음 0.7 메모: 꾸준히 검색량 있음
산딸기 / 월 검색량: 19,850 전체 상품수: 6,328 경쟁 강도: 매우 낮음 0.31 메모: 5~6월 시즌 제품 - 4월부터 준비해서 해보기
청송사과 / 월 검색량: 40,990 전체 상품수: 31,307 경쟁 강도: 매우 낮음 0.76 메모: 10~2월 피크이긴 하나 꾸준히 수요 있음
구좌당근 / 월 검색량: 18,290 전체 상품수: 4,612 경쟁 강도: 매우 낮음 0.25 메모: 1월 피크이며 4월말까지 급격하게 하락, 키워드 죽었다가 10월부터 상승
가죽나물 / 월 검색량: 7,780 전체 상품수: 805 경쟁 강도: 매우 낮음 0.1 메모: 4월말 완전 얇은 꼬깔콘 모양  (꼬깔콘 3월말 시작 6월초 끝)
